<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>iOS Recipe reader for CookLang - Cook: recipe markup language</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=/favicon.png>
<link rel=stylesheet href=/css/style.min.6b810f933e568f3ba607b4f5b1cf85fec6ca57b9c291b318c80724d874a7abf3.css>
</head>
<body class="page page-default-list">
<div id=main-menu-mobile class=main-menu-mobile>
<ul>
<li class=menu-item-home>
<a href=/>
<span>Home</span>
</a>
</li>
<li class=menu-item-docs>
<a href=/docs/>
<span>Docs</span>
</a>
</li>
<li class=menu-item-cli>
<a href=/cli/>
<span>CLI</span>
</a>
</li>
<li class="menu-item-ios app">
<a href=/app/>
<span>iOS app</span>
</a>
</li>
</ul>
</div>
<div class=wrapper>
<div class=header>
<div class=container>
<div class=logo>
<a href=/><img alt=Logo src=/images/logo.svg></a>
</div>
<div class=logo-mobile>
<a href=/><img alt=Logo src=/images/logo.svg></a>
</div>
<div id=main-menu class=main-menu>
<ul>
<li class=menu-item-home>
<a href=/>
<span>Home</span>
</a>
</li>
<li class=menu-item-docs>
<a href=/docs/>
<span>Docs</span>
</a>
</li>
<li class=menu-item-cli>
<a href=/cli/>
<span>CLI</span>
</a>
</li>
<li class="menu-item-ios app active">
<a href=/app/>
<span>iOS app</span>
</a>
</li>
</ul>
</div>
<button id=toggle-main-menu-mobile class="hamburger hamburger--slider" type=button>
<span class=hamburger-box>
<span class=hamburger-inner></span>
</span>
</button>
</div>
</div>
<div class="container pt-2 pt-md-6 pb-3 pb-md-6">
<div class=row>
<div class="col-12 col-md-3 mb-3">
<div class=sidebar>
<div class=docs-menu>
<h4>App</h4>
<ul>
<li>
<a href=/app/faq/>Frequently Asked Questions</a>
</li>
<li>
<a href=/app/privacy/>Privacy</a>
</li>
<li>
<a href=/app/terms/>Terms & Conditions</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-12 col-md-9">
<span class=overview>Overview</span>
<h1 class=title>iOS Recipe reader for CookLang</h1>
<div class=content>
<p><img src=/app/recipes.png alt=Recipes>
<img src=/app/recipe-ingredients.png alt=Recipe>
<img src=/app/shopping-list.png alt="Shopping list"></p>
<p>Make cooking as quick and easy as possible with CookApp!
Save your time - Browse recipes by time-to-prepare, create meal plans, and optimize your shopping list.
Save your money - We charge once. No subscriptions, no microtransactions.
Own your data - Maintain complete control and ownership of your data.</p>
<p>Features:</p>
<ul>
<li>Read recipe files written in the CookLang markup language.</li>
<li>Import recipes from the community recipe repository (via CookCLI).</li>
<li>Create meal plans for each week, and then generate a shopping list.</li>
<li>Export shopping lists to email.</li>
</ul>
<h3 id=signup-for-beta-testing>Signup for beta testing</h3>
<p>If you want to help us beta test CookApp for iOS you can join our beta testing program. You will dive in into CookLang ecosystem and help us make it better.</p>
<p>You will need:</p>
<ul>
<li>an iPhone with iOS 13 or later</li>
<li>the TestFlight app installed</li>
</ul>
<p>Next steps:</p>
<p>You will recieve an email with an invitation link and setup instructions (with Testflight). Submit your feedback by email: <a class=decode href data-encoded=aGVsbG9AY29va2xhbmcub3Jn></a>
<script>setTimeout(()=>{document.querySelectorAll(".decode").forEach(a=>{var b=atob(a.dataset.encoded);a.text=b,a.href="mailto: "+b})},4242)</script>
.</p>
<iframe width=600 height=480 src=https://cdn.forms-content.sg-form.com/d55db60d-0051-11ec-a285-32c1bb2f9977></div>
<div class="summary mb-2">
<h2 class=title-summary><a href=/app/faq/>Frequently Asked Questions</a></h2>
<p>The questions we&rsquo;re pretty sure you want to know the answers to.</p>
</div>
<div class="summary mb-2">
<h2 class=title-summary><a href=/app/privacy/>Privacy</a></h2>
<p>Our privacy policy.</p>
</div>
<div class="summary mb-2">
<h2 class=title-summary><a href=/app/terms/>Terms & Conditions</a></h2>
<p>Read the fine print.</p>
</div>
</div>
</div>
</div>
</div>
<div class=sub-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=sub-footer-inner>
<ul>
<li class=credits><a href=https://Cooklang.org>www.Cooklang.org</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js></script>
</body>
</html>